<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.
 
 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License version 3
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.
 
 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
 do Software Livre (FSF).
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
 para maiores detalhes.
 
 Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses />
 ou escreva para a Fundação do Software Livre (FSF) Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle</groupId>
	<artifactId>demoiselle-parent</artifactId>
	<version>5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demoiselle Parent</name>
	<description>
		Contém as informações comuns a todos os projetos do Demoiselle (framework, components, etc).
		Se você é usuário do Demoiselle, certamente este POM não servirá para você.
	</description>
	<url>http://www.frameworkdemoiselle.gov.br/</url>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.frameworkdemoiselle.gov.br/</url>
	</organization>

	<dependencyManagement>
		<dependencies>
			<!-- jsr-299 api -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- jsr-299 impl -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${weld.version}</version>
			</dependency>

			<!-- jsr-303 api -->
			<dependency>
				<artifactId>validation-api</artifactId>
				<groupId>javax.validation</groupId>
				<version>${validation.version}</version>
			</dependency>

			<!-- jsr-303 impl -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- jsr-??? api -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.version}</version>
			</dependency>

			<!-- jsr-??? api -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${el.version}</version>
			</dependency>

			<!-- jsr-314 api -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<!-- jsr-314 impl -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<!-- jsr-316 api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>

			<!-- jsr-??? api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- jsr-317 api -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${persistence.version}</version>
			</dependency>

			<!-- jsr-317 impl -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- jsr-243 api -->
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-eb</version>
			</dependency>

			<!-- jsr-907 api -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${transaction.version}</version>
			</dependency>

			<!-- logger api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- logger impl -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- configuration api+impl -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons.configuration.version}</version>
			</dependency>

			<!-- banco de dados embarcado -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<!-- vaadin -->
			<dependency>
				<groupId>org.vaadin.addons.lazyquerycontainer</groupId>
				<artifactId>vaadin-lazyquerycontainer</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>refresher</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>confirmdialog</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>collectioncontainer</artifactId>
				<version>0.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>beanvalidation-addon</artifactId>
				<version>0.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>easyuploads</artifactId>
				<version>0.4.3</version>
			</dependency>

			<!-- gwt -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- apache shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- ferramentas para testes -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-junit</artifactId>
				<version>${arquillian.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-embedded</artifactId>
				<version>${arquillian.weld.embdedded.version}</version>
			</dependency>

			<!-- Demoiselle Core + Extensions -->
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-core</artifactId>
				<version>${demoiselle.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jta</artifactId>
				<version>${demoiselle.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jpa</artifactId>
				<version>${demoiselle.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jsf</artifactId>
				<version>${demoiselle.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-se</artifactId>
				<version>${demoiselle.framework.version}</version>
			</dependency>

			<!-- Demoiselle Components -->
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-junit</artifactId>
				<version>${demoiselle.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-shiro</artifactId>
				<version>${demoiselle.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-vaadin</artifactId>
				<version>${demoiselle.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-validation</artifactId>
				<version>${demoiselle.valitation.version}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-report</artifactId>
				<version>${demoiselle.report.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component</groupId>
				<artifactId>demoiselle-authorization</artifactId>
				<version>${demoiselle.authorization.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.mock-javamail</groupId>
				<artifactId>mock-javamail</artifactId>
				<version>${mockjavamail.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<url>${repository.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>demoiselle.sourceforge.net</id>
			<url>${snapshot.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>file://${project.build.directory}/tmp</url>
		</site>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.gif</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>${wagon.plugin.version}</version>
				<configuration>
					<url>.</url>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
						<locales>pt_BR</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<!-- <execution> -->
						<!-- <id>javadoc</id> -->
						<!-- <phase>site</phase> -->
						<!-- <goals> -->
						<!-- <goal>javadoc</goal> -->
						<!-- </goals> -->
						<!-- <configuration> -->
						<!-- <reportOutputDirectory>${project.reporting.outputDirectory}/api/${project.name}/${project.version}/html_single</reportOutputDirectory> -->
						<!-- <destDir>/</destDir> -->
						<!-- </configuration> -->
						<!-- </execution> -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.plugin.version}</version>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>site</phase> -->
					<!-- <goals> -->
					<!-- <goal>cobertura</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <outputDirectory>${project.reporting.outputDirectory}/cobertura/${project.name}/${project.version}/html_single</outputDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		<repository>
			<id>snapshot.demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>glassfish-repo</id>
			<name>Glassfish Maven Repo</name>
			<url>http://download.java.net/maven/glassfish</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>atlassian-repo</id>
			<name>Atlassian Maven Repo</name>
			<url>https://maven.atlassian.com/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>datanucleus-repo</id>
			<name>DataNucleus Maven Repo</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.plugin.version>2.1</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.deploy.plugin.version>2.5</maven.deploy.plugin.version>
		<maven.site.plugin.version>2.2</maven.site.plugin.version>
		<maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
		<maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.cobertura.plugin.version>2.4</maven.cobertura.plugin.version>
		<maven.install.plugin.version>2.3.1</maven.install.plugin.version>
		<wagon.plugin.version>1.0-beta-3</wagon.plugin.version>

		<java.version>1.6</java.version>
		<javaee.version>6.0</javaee.version>
		<cdi.version>1.0-SP4</cdi.version>
		<validation.version>1.0.0.GA</validation.version>
		<transaction.version>1.1</transaction.version>
		<jsf.version>2.1.11</jsf.version>
		<el.version>2.2</el.version>
		<servlet.version>2.5</servlet.version>
		<persistence.version>2.0.1</persistence.version>

		<vaadin.version>6.5.2</vaadin.version>
		<gwt.version>2.1.1</gwt.version>
		<shiro.version>1.1.0</shiro.version>
		<hibernate.version>3.6.0.Final</hibernate.version>

		<junit.version>4.8.1</junit.version>
		<easymock.version>3.0</easymock.version>
		<arquillian.junit.version>1.0.0.Alpha4.SP2</arquillian.junit.version>
		<arquillian.weld.embdedded.version>1.0.0.Alpha2</arquillian.weld.embdedded.version>
		<powermock.version>1.4.6</powermock.version>
		<primefaces.version>3.2</primefaces.version>
		<slf4j.version>1.6.1</slf4j.version>
		<weld.version>1.1.8.Final</weld.version>
		<commons.configuration.version>1.5</commons.configuration.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<jasperreports.version>4.0.1</jasperreports.version>
		<mail.version>1.4.4</mail.version>
		<mockjavamail.version>1.9</mockjavamail.version>

		<demoiselle.framework.version>2.3.0-BETA1</demoiselle.framework.version>
		<demoiselle.junit.version>2.3.0-BETA2-SNAPSHOT</demoiselle.junit.version>
		<demoiselle.vaadin.version>2.2.1</demoiselle.vaadin.version>
		<demoiselle.shiro.version>2.2.2</demoiselle.shiro.version>
		<demoiselle.valitation.version>2.0.0</demoiselle.valitation.version>
		<demoiselle.report.version>2.0.3</demoiselle.report.version>
		<demoiselle.authorization.version>2.0.2</demoiselle.authorization.version>

		<htdocs.url>sftp://web.sourceforge.net/home/project-web/demoiselle/htdocs</htdocs.url>
<!--		<htdocs.url>file:///tmp/demoiselle/htdocs</htdocs.url> -->
		<repository.url>${htdocs.url}/repository/release</repository.url>
		<snapshot.url>${htdocs.url}/repository/snapshot</snapshot.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
